# java_sport

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ajie/: JavaSportApplication.java
src/main/java/com/ajie/config/: BeanConfig.java  ReidsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ajie/config/security/: SecurityConfig.java
src/main/java/com/ajie/config/security/contents/: SecurityContents.java
src/main/java/com/ajie/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ajie/config/security/service/: UserDetailServiceImpl.java
src/main/java/com/ajie/controller/: FoodController.java  GoodsController.java  LoginController.java  MiniController.java  MotionController.java  SportController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  TestController.java  ToolController.java  UserController.java
src/main/java/com/ajie/entity/: Food.java  FoodType.java  Goods.java  Motion.java  Sport.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  WxRun.java
src/main/java/com/ajie/exception/: GlobleException.java
src/main/java/com/ajie/mapper/: FoodMapper.java  FoodTypeMapper.java  GoodsMapper.java  MotionMapper.java  SportMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ajie/service/: FoodService.java  GoodsService.java  MotionService.java  SportService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ajie/service/impl/: FoodServiceImpl.java  GoodsServiceImpl.java  MotionServiceImpl.java  SportServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ajie/utils/: DateUtils.java  DecryptDataUtils.java  EasyExcelUtils.java  HttpUtils.java  MD5Utils.java  MailUtils.java  PageResult.java  QiniuUtils.java  QueryInfo.java  RedisUtils.java  Result.java  SecurityUtils.java  SmsUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/ajie/vo/: Encrypted.java  LoginVo.java  MailVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: FoodMapper.xml  FoodTypeMapper.xml  GoodsMapper.xml  MotionMapper.xml  SportMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/ajie/: JavaSportApplicationTests.java  Test.java
src/test/java/com/ajie/entity/: Food1.java  Food2.java
tool/: food.xlsx  sport.sql
vue_sport/: .env.development  .env.production  .gitignore  README.md  package.json  vue.config.js
vue_sport/src/: main.js
vue_sport/src/assets/: global.css
vue_sport/src/compoent/: Pagination.vue  Search.vue
vue_sport/src/router/: index.js
vue_sport/src/store/: index.js
vue_sport/src/utils/: ajax.js  elementui.js  highlight.js  icons.js  initMenus.js  markdown.js  permission.js
vue_sport/src/views/: Home.vue  login.vue
vue_sport/src/views/food/: Food.vue  Type.vue  index.vue
vue_sport/src/views/sport/: Goods.vue  Motion.vue  intorduction.vue
vue_sport/src/views/system/: menu.vue  permission.vue  role.vue
vue_sport/src/views/system/user/: handle.vue  index.vue
wx-sport/: app.js  app.json  package-lock.json  package.json  project.config.json
wx-sport/custom-tab-bar/: index.js
wx-sport/iconfont/: iconfont.js  iconfont.wxml
wx-sport/pages/food/: food.js  food.wxml  food.wxss
wx-sport/pages/food/foods/: foods.js  foods.json  foods.wxml
wx-sport/pages/food/foods/details/: details.json
wx-sport/pages/food/foods/foodDetails/: foodsDetails.js
wx-sport/pages/index/: index.js  index.json  index.wxml
wx-sport/pages/index/details/: details.json  details.wxml  details.wxss
wx-sport/pages/sport/: sport.js  sport.wxml
wx-sport/pages/user/: user.js  user.wxss
wx_sport/: app.js  app.json  iconfont.json  package-lock.json  package.json
wx_sport/custom-tab-bar/: index.wxml
wx_sport/pages/food/: food.json  food.wxml
wx_sport/pages/food/foods/: foods.js
wx_sport/pages/food/foods/details/: details.js  details.wxml  details.wxss
wx_sport/pages/food/foods/foodDetails/: foodsDetails.json  foodsDetails.wxml
wx_sport/pages/index/: index.js  index.json  index.wxml
wx_sport/pages/index/details/: details.js  details.wxml
wx_sport/pages/login/: login.js  login.json  login.wxml  login.wxss
wx_sport/pages/sport/: sport.js  sport.json  sport.wxml  sport.wxss
wx_sport/pages/user/: user.js  user.json  user.wxml
